module.exports = {
    'USER_JOIN_ROOM': 'USER_JOIN_ROOM',
    'START_GAME': 'START_GAME',
    'END_GAME': 'END_GAME',
    'RESET_GAME': 'RESET_GAME',
    'SELECT_CARD': 'SELECT_CARD',
    'END_ROUND': 'END_ROUND',
    'UPDATE_GAME_STATE': 'UPDATE_GAME_STATE'
};
